.. index::
   single: getParent (Git\Commit method)


Git\\Commit::getParent
===========================================================

Description
***********************************************************

public **Git\\Commit::getParent** (int *$offset* = 0)


Parameters
***********************************************************

int *offset*
  specified parent offset.

Return Values
***********************************************************

Git\\Commit

Examples
***********************************************************

See Also
***********************************************************

:doc:`Git\\Commit </classes/commit/index>`