.. index::
   single: getMessage (Git\Tag method)


Git\\Tag::getMessage
===========================================================

Description
***********************************************************

public **Git\\Tag::getMessage** ()


Parameters
***********************************************************



Return Values
***********************************************************

Examples
***********************************************************

See Also
***********************************************************