.. index::
   single: setName (Git\Tag method)


Git\\Tag::setName
===========================================================

Description
***********************************************************

public **Git\\Tag::setName** (*$name*)


Parameters
***********************************************************

*name*
  fill them out later


Return Values
***********************************************************

Examples
***********************************************************

See Also
***********************************************************