.. index::
   single: setTarget (Git\Tag method)


Git\\Tag::setTarget
===========================================================

Description
***********************************************************

public **Git\\Tag::setTarget** (*$target*)


Parameters
***********************************************************

*target*
  fill them out later


Return Values
***********************************************************

Examples
***********************************************************

See Also
***********************************************************