<?xml version="1.0" encoding="utf-8" ?>
<project name="php-git" basedir="." default="all">

  <target name="all" depends="clean,config,build" />

  <target name="clean">
    <exec executable="phpize" dir="src">
        <arg value="--clean" />
    </exec>
  </target>

  <target name="config">
    <exec executable="phpize" dir="src" />
    <exec executable="./configure" dir="src" />
  </target>

  <target name="build" depends="config">
    <exec executable="make" dir="src" />
  </target>

  <target name="install" depends="build">
    <exec executable="sudo" dir="src">
        <arg value="make" />
        <arg value="install" />
    </exec>
  </target>

  <target name="test">
    <exec executable="phpunit" />
  </target>
</project>
