.. index::
   single: __construct (Git\Backend method)


Git\\Backend::__construct
===========================================================

Description
***********************************************************

public **Git\\Backend::__construct** ()


Parameters
***********************************************************



Return Values
***********************************************************

Examples
***********************************************************

See Also
***********************************************************