.. index::
   single: free (Git\Backend method)


Git\\Backend::free
===========================================================

Description
***********************************************************

public **Git\\Backend::free** ()


Parameters
***********************************************************



Return Values
***********************************************************

Examples
***********************************************************

See Also
***********************************************************