.. index::
   single: getId (Git\Object method)


Git\\Object::getId
===========================================================

Description
***********************************************************

public **Git\\Object::getId** ()


Parameters
***********************************************************



Return Values
***********************************************************

Examples
***********************************************************

See Also
***********************************************************