.. index::
   single: write (Git\Object method)


Git\\Object::write
===========================================================

Description
***********************************************************

public **Git\\Object::write** ()


Parameters
***********************************************************



Return Values
***********************************************************

Examples
***********************************************************

See Also
***********************************************************