.. index::
   single: __construct (Git\ODB method)


Git\\ODB::__construct
===========================================================

Description
***********************************************************

public **Git\\ODB::__construct** ()


Parameters
***********************************************************



Return Values
***********************************************************

Examples
***********************************************************

See Also
***********************************************************