.. index::
   single: open3 (Git\Repository method)


Git\\Repository::open3
===========================================================

Description
***********************************************************

public **Git\\Repository::open3** (string *$git_dir*,  [Git\Odb *$odb*],  [string *$index*],  [string *$tree*])


Parameters
***********************************************************

*git_dir*
  specified git repository directory

*odb*
  Git\Odb object which added custom backends.

*index*
  specified git index path.

*tree*
  specified git working tree path.


Return Values
***********************************************************

Examples
***********************************************************

See Also
***********************************************************