Predefined Constants
==================================================


===========================  ===============
Key                          Value
===========================  ===============
Git\\Revwalk\\SORT_NONE      0
Git\\Revwalk\\SORT_TOPO      1
Git\\Revwalk\\SORT_DATE      2
Git\\Revwalk\\SORT_REVERSE   4
Git\\Object\\Any             GIT_OBJ_ANY
Git\\Object\\Bad             GIT_OBJ_BAD
Git\\Object\\Commit          GIT_OBJ_COMMIT
Git\\Object\\Tree            Git_OBJ_TREE
Git\\Object\\Blob            Git_OBJ_BLOB
Git\\Object\\TAG             Git_OBJ_TAG
===========================  ===============
