.. index::
   single: __construct (Git\RawObject method)


Git\\RawObject::__construct
===========================================================

Description
***********************************************************

public **Git\\RawObject::__construct** (int *$type*, string *$data*,  [int *$len*])


Parameters
***********************************************************

*type*
  object type.

*data*
  object data

*len*
  object data length


Return Values
***********************************************************

Examples
***********************************************************

See Also
***********************************************************