.. index::
   single: toObject (Git\Tree\Entry method)


Git\\Tree\\Entry::toObject
===========================================================

Description
***********************************************************

public **Git\\Tree\\Entry::toObject** ()


Parameters
***********************************************************



Return Values
***********************************************************

Examples
***********************************************************

See Also
***********************************************************