.. index::
   single: isBlob (Git\Tag method)


Git\\Tag::isBlob
===========================================================

Description
***********************************************************

public **Git\\Tag::isBlob** ()


Parameters
***********************************************************



Return Values
***********************************************************

Examples
***********************************************************

See Also
***********************************************************