.. index::
   single: isTree (Git\Tag method)


Git\\Tag::isTree
===========================================================

Description
***********************************************************

public **Git\\Tag::isTree** ()


Parameters
***********************************************************



Return Values
***********************************************************

Examples
***********************************************************

See Also
***********************************************************