.. index::
   single: exists (Git\Backend method)


Git\\Backend::exists
===========================================================

Description
***********************************************************

abstract public **Git\\Backend::exists** (string *$key*)


Parameters
***********************************************************

*key*
  target hash id.


Return Values
***********************************************************

this method must return true or false.

Examples
***********************************************************

See Also
***********************************************************