.. index::
   single: read_header (Git\Backend method)


Git\\Backend::read_header
===========================================================

Description
***********************************************************

abstract public **Git\\Backend::read_header** (*$key*)


Parameters
***********************************************************

*key*
  target hash id.


Return Values
***********************************************************

Git\RawObject / false

Examples
***********************************************************

See Also
***********************************************************