.. index::
   single: isTree (Git\Blob method)


Git\\Blob::isTree
===========================================================

Description
***********************************************************

public **Git\\Blob::isTree** ()


Parameters
***********************************************************



Return Values
***********************************************************

Examples
***********************************************************

See Also
***********************************************************