.. index::
   single: getId (Git\RawObject method)


Git\\RawObject::getId
===========================================================

Description
***********************************************************

public **Git\\RawObject::getId** ()


Parameters
***********************************************************



Return Values
***********************************************************

Examples
***********************************************************

See Also
***********************************************************