.. index::
   single: addBackend (Git\ODB method)


Git\\ODB::addBackend
===========================================================

Description
***********************************************************

public **Git\\ODB::addBackend** (Git\Backend *$backend*)


Parameters
***********************************************************

Git\Backend *backend*
  custom backend object


Return Values
***********************************************************

Examples
***********************************************************

See Also
***********************************************************