.. index::
   single: addAlternate (Git\ODB method)


Git\\ODB::addAlternate
===========================================================

Description
***********************************************************

public **Git\\ODB::addAlternate** (Git\Backend *$backend*)


Parameters
***********************************************************

Git\Backend *backend*
  custom backend object


Return Values
***********************************************************

Examples
***********************************************************

See Also
***********************************************************