.. index::
   single: setContent (Git\Blob method)


Git\\Blob::setContent
===========================================================

Description
***********************************************************

public **Git\\Blob::setContent** (*$string*)


Parameters
***********************************************************

*string*
  contents


Return Values
***********************************************************

Examples
***********************************************************

See Also
***********************************************************