.. index::
   single: write (Git\Blob method)


Git\\Blob::write
===========================================================

Description
***********************************************************

public **Git\\Blob::write** ()


Parameters
***********************************************************



Return Values
***********************************************************

Examples
***********************************************************

See Also
***********************************************************