.. index::
   single: __construct (Git\Reference method)


Git\\Reference::__construct
===========================================================

Description
***********************************************************

public **Git\\Reference::__construct** (Git\Repository *$repository*)


Parameters
***********************************************************

Git\Repository *repository*
  Git\Repository object.


Return Values
***********************************************************

Examples
***********************************************************

See Also
***********************************************************