.. index::
   single: getName (Git\Reference method)


Git\\Reference::getName
===========================================================

Description
***********************************************************

public **Git\\Reference::getName** ()


Parameters
***********************************************************



Return Values
***********************************************************

Examples
***********************************************************

See Also
***********************************************************