.. index::
   single: isTree (Git\Reference method)


Git\\Reference::isTree
===========================================================

Description
***********************************************************

public **Git\\Reference::isTree** ()


Parameters
***********************************************************



Return Values
***********************************************************

Examples
***********************************************************

See Also
***********************************************************