.. index::
   single: write (Git\Reference method)


Git\\Reference::write
===========================================================

Description
***********************************************************

public **Git\\Reference::write** ()


Parameters
***********************************************************



Return Values
***********************************************************

Examples
***********************************************************

See Also
***********************************************************