.. index::
   single: __construct (Git\Tree method)


Git\\Tree::__construct
===========================================================

Description
***********************************************************

public **Git\\Tree::__construct** (Git\Repository *$repository*)


Parameters
***********************************************************

*repository*
  Git\Repository Object


Return Values
***********************************************************

Examples
***********************************************************

See Also
***********************************************************